# MavenPom-

ConverseAutomation/: .project  pom.xml
ConverseAutomation/DataMaven/src/main/java/data/: JavaMainClient.java  messagehist.java
ConverseAutomation/src/main/java/: JavaElasticClient.java  Loopy.java  test.java  test2.java
ConverseAutomation/src/main/java/ConversePom/: ConverseStageFSBase.java
ConverseAutomation/src/main/java/pages/: CTM.java  LeadContactHistory.java  filter.java  loginfs.java
ConverseAutomation/test-output/: emailable-report.html  index.html  testng-results.xml
ConverseAutomation/test-output/Default suite/: Default test.html  Default test.xml
ConverseAutomation/test-output/junitreports/: TEST-test2.xml
ConverseAutomation/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
